jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ssmdemo?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Hongkong
jdbc.username=
jdbc.password=


c3p0.initialPoolSize=3
c3p0.minPoolSize=2
c3p0.maxPoolSize=15
c3p0.acquireIncrement=3

c3p0.maxStatements=8
c3p0.maxStatementsPerConnection=5
c3p0.maxIdleTime=600
c3p0.numHelperThreads=10
c3p0.idleConnectionTestPeriod=60
